"V1" "V2" "V3"
"1" "MMM" "3M Co." "Industrials"
"2" "ABT" "Abbott Laboratories" "Health Care"
"3" "ABBV" "AbbVie" "Health Care"
"4" "ANF" "Abercrombie & Fitch Company A" "Consumer Discretionary"
"5" "ACE" "ACE Limited" "Financials"
"6" "ACN" "Accenture" "Information Technology"
"7" "ACT" "Actavis Inc" "Health Care"
"8" "ADBE" "Adobe Systems Inc" "Information Technology"
"9" "ADT" "ADT Corp" "Industrials"
"10" "AMD" "Advanced Micro Devices" "Information Technology"
"11" "AES" "AES Corp" "Utilities"
"12" "AET" "Aetna Inc" "Health Care"
"13" "AFL" "AFLAC Inc" "Financials"
"14" "A" "Agilent Technologies Inc" "Health Care"
"15" "GAS" "AGL Resources Inc." "Utilities"
"16" "APD" "Air Products & Chemicals Inc" "Materials"
"17" "ARG" "Airgas Inc" "Materials"
"18" "AKAM" "Akamai Technologies Inc" "Information Technology"
"19" "AA" "Alcoa Inc" "Materials"
"20" "ALXN" "Alexion Pharmaceuticals" "Health Care"
"21" "ATI" "Allegheny Technologies Inc" "Materials"
"22" "AGN" "Allergan Inc" "Health Care"
"23" "ALL" "Allstate Corp" "Financials"
"24" "ALTR" "Altera Corp" "Information Technology"
"25" "MO" "Altria Group Inc" "Consumer Staples"
"26" "AMZN" "Amazon.com Inc" "Consumer Discretionary"
"27" "AEE" "Ameren Corp" "Utilities"
"28" "AEP" "American Electric Power" "Utilities"
"29" "AXP" "American Express Co" "Financials"
"30" "AIG" "American Intl Group Inc" "Financials"
"31" "AMT" "American Tower Corp A" "Financials"
"32" "AMP" "Ameriprise Financial" "Financials"
"33" "ABC" "AmerisourceBergen Corp" "Health Care"
"34" "AMGN" "Amgen Inc" "Health Care"
"35" "APH" "Amphenol Corp A" "Industrials"
"36" "APC" "Anadarko Petroleum Corp" "Energy"
"37" "ADI" "Analog Devices Inc" "Information Technology"
"38" "AON" "Aon plc" "Financials"
"39" "APA" "Apache Corporation" "Energy"
"40" "AIV" "Apartment Investment & Mgmt" "Financials"
"41" "APOL" "Apollo Group Inc" "Consumer Discretionary"
"42" "AAPL" "Apple Inc." "Information Technology"
"43" "AMAT" "Applied Materials Inc" "Information Technology"
"44" "ADM" "Archer-Daniels-Midland Co" "Consumer Staples"
"45" "AIZ" "Assurant Inc" "Financials"
"46" "T" "AT&T Inc" "Telecommunications Services"
"47" "ADSK" "Autodesk Inc" "Information Technology"
"48" "ADP" "Automatic Data Processing" "Information Technology"
"49" "AN" "AutoNation Inc" "Consumer Discretionary"
"50" "AZO" "AutoZone Inc" "Consumer Discretionary"
"51" "AVB" "AvalonBay Communities" " Inc."
"52" " Virginia [1]" "" ""
"53" "AVY" "Avery Dennison Corp" "Industrials"
"54" "AVP" "Avon Products" "Consumer Staples"
"55" "BHI" "Baker Hughes Inc" "Energy"
"56" "BLL" "Ball Corp" "Materials"
"57" "BAC" "Bank of America Corp" "Financials"
"58" "BK" "The Bank of New York Mellon Corp." "Financials"
"59" "BCR" "Bard (C.R.) Inc." "Health Care"
"60" "BAX" "Baxter International Inc." "Health Care"
"61" "BBT" "BB&T Corporation" "Financials"
"62" "BEAM" "Beam Inc." "Consumer Discretionary"
"63" "BDX" "Becton Dickinson" "Health Care"
"64" "BBBY" "Bed Bath & Beyond" "Consumer Discretionary"
"65" "BMS" "Bemis Company" "Materials"
"66" "BRK.B" "Berkshire Hathaway" "Financials"
"67" "BBY" "Best Buy Co. Inc." "Consumer Discretionary"
"68" "BIG" "Big Lots Inc." "Consumer Discretionary"
"69" "BIIB" "BIOGEN IDEC Inc." "Health Care"
"70" "BLK" "BlackRock" "Financials"
"71" "HRB" "Block H&R" "Consumer Discretionary"
"72" "BMC" "BMC Software" "Information Technology"
"73" "BA" "Boeing Company" "Industrials"
"74" "BWA" "BorgWarner" "Consumer Discretionary"
"75" "BXP" "Boston Properties" "Financials"
"76" "BSX" "Boston Scientific" "Health Care"
"77" "BMY" "Bristol-Myers Squibb" "Health Care"
"78" "BRCM" "Broadcom Corporation" "Information Technology"
"79" "BF.B" "Brown-Forman Corporation" "Consumer Staples"
"80" "CHRW" "C. H. Robinson Worldwide" "Industrials"
"81" "CA" "CA" " Inc."
"82" " New York" "" ""
"83" "CVC" "Cablevision Systems Corp." "Consumer Discretionary"
"84" "COG" "Cabot Oil & Gas" "Energy"
"85" "CAM" "Cameron International Corp." "Energy"
"86" "CPB" "Campbell Soup" "Consumer Staples"
"87" "COF" "Capital One Financial" "Financials"
"88" "CAH" "Cardinal Health Inc." "Health Care"
"89" "CFN" "Carefusion" "Health Care"
"90" "KMX" "Carmax Inc" "Consumer Discretionary"
"91" "CCL" "Carnival Corp." "Consumer Discretionary"
"92" "CAT" "Caterpillar Inc." "Industrials"
"93" "CBG" "CBRE Group" "Financials"
"94" "CBS" "CBS Corp." "Consumer Discretionary"
"95" "CELG" "Celgene Corp." "Health Care"
"96" "CNP" "CenterPoint Energy" "Utilities"
"97" "CTL" "CenturyLink Inc" "Telecommunications Services"
"98" "CERN" "Cerner" "Health Care"
"99" "CF" "CF Industries Holdings Inc" "Materials"
"100" "SCHW" "Charles Schwab" "Financials"
"101" "CHK" "Chesapeake Energy" "Energy"
"102" "CVX" "Chevron Corp." "Energy"
"103" "CMG" "Chipotle Mexican Grill" "Consumer Discretionary"
"104" "CB" "Chubb Corp." "Financials"
"105" "CI" "CIGNA Corp." "Health Care"
"106" "CINF" "Cincinnati Financial" "Financials"
"107" "CTAS" "Cintas Corporation" "Industrials"
"108" "CSCO" "Cisco Systems" "Information Technology"
"109" "C" "Citigroup Inc." "Financials"
"110" "CTXS" "Citrix Systems" "Information Technology"
"111" "CLF" "Cliffs Natural Resources" "Materials"
"112" "CLX" "The Clorox Company" "Consumer Staples"
"113" "CME" "CME Group Inc." "Financials"
"114" "CMS" "CMS Energy" "Utilities"
"115" "COH" "Coach Inc." "Consumer Discretionary"
"116" "KO" "The Coca Cola Company" "Consumer Staples"
"117" "CCE" "Coca-Cola Enterprises" "Consumer Staples"
"118" "CTSH" "Cognizant Technology Solutions" "Information Technology"
"119" "CL" "Colgate-Palmolive" "Consumer Staples"
"120" "CMCSA" "Comcast Corp." "Consumer Discretionary"
"121" "CMA" "Comerica Inc." "Financials"
"122" "CSC" "Computer Sciences Corp." "Information Technology"
"123" "CAG" "ConAgra Foods Inc." "Consumer Staples"
"124" "COP" "ConocoPhillips" "Energy"
"125" "CNX" "CONSOL Energy Inc." "Energy"
"126" "ED" "Consolidated Edison" "Utilities"
"127" "STZ" "Constellation Brands" "Consumer Staples"
"128" "GLW" "Corning Inc." "Industrials"
"129" "COST" "Costco Co." "Consumer Staples"
"130" "CVH" "Coventry Health Care Inc." "Health Care"
"131" "COV" "Covidien plc" "Health Care"
"132" "CCI" "Crown Castle International Corp." "Telecommunications Services"
"133" "CSX" "CSX Corp." "Industrials"
"134" "CMI" "Cummins Inc." "Industrials"
"135" "CVS" "CVS Caremark Corp." "Consumer Staples"
"136" "DHI" "D. R. Horton" "Consumer Discretionary"
"137" "DHR" "Danaher Corp." "Industrials"
"138" "DRI" "Darden Restaurants" "Consumer Discretionary"
"139" "DVA" "DaVita Inc." "Health Care"
"140" "DF" "Dean Foods" "Consumer Staples"
"141" "DE" "Deere & Co." "Industrials"
"142" "DELL" "Dell Inc." "Information Technology"
"143" "DLPH" "Delphi Automotive" "Consumer Discretionary"
"144" " United Kingdom" "" ""
"145" "DNR" "Denbury Resources Inc." "Energy"
"146" "XRAY" "Dentsply International" "Health Care"
"147" "DVN" "Devon Energy Corp." "Energy"
"148" "DO" "Diamond Offshore Drilling" "Energy"
"149" "DTV" "DirecTV" "Consumer Discretionary"
"150" "DFS" "Discover Financial Services" "Financials"
"151" "DISCA" "Discovery Communications" "Consumer Discretionary"
"152" "DG" "Dollar General" "Consumer Discretionary"
"153" "DLTR" "Dollar Tree" "Consumer Discretionary"
"154" "D" "Dominion Resources" "Utilities"
"155" "DOV" "Dover Corp." "Industrials"
"156" "DOW" "Dow Chemical" "Materials"
"157" "DPS" "Dr Pepper Snapple Group" "Consumer Staples"
"158" "DTE" "DTE Energy Co." "Utilities"
"159" "DD" "Du Pont (E.I.)" "Materials"
"160" "DUK" "Duke Energy" "Utilities"
"161" "DNB" "Dun & Bradstreet" "Industrials"
"162" "ETFC" "E-Trade" "Financials"
"163" "EMN" "Eastman Chemical" "Materials"
"164" "ETN" "Eaton Corp." "Industrials"
"165" "EBAY" "eBay Inc." "Information Technology"
"166" "ECL" "Ecolab Inc." "Materials"
"167" "EIX" "Edison Int'l" "Utilities"
"168" "EW" "Edwards Lifesciences" "Health Care"
"169" "EA" "Electronic Arts" "Information Technology"
"170" "EMC" "EMC Corp." "Information Technology"
"171" "EMR" "Emerson Electric" "Industrials"
"172" "ESV" "Ensco plc" "Energy"
"173" "ETR" "Entergy Corp." "Utilities"
"174" "EOG" "EOG Resources" "Energy"
"175" "EQT" "EQT Corporation" "Utilities"
"176" "EFX" "Equifax Inc." "Financials"
"177" "EQR" "Equity Residential" "Financials"
"178" "EL" "Estee Lauder Cos." "Consumer Staples"
"179" "EXC" "Exelon Corp." "Utilities"
"180" "EXPE" "Expedia Inc." "Consumer Discretionary"
"181" "EXPD" "Expeditors Int'l" "Industrials"
"182" "ESRX" "Express Scripts" "Health Care"
"183" "XOM" "Exxon Mobil Corp." "Energy"
"184" "FFIV" "F5 Networks" "Information Technology"
"185" "FDO" "Family Dollar Stores" "Consumer Discretionary"
"186" "FAST" "Fastenal Co" "Industrials"
"187" "FDX" "FedEx Corporation" "Industrials"
"188" "FIS" "Fidelity National Information Services" "Information Technology"
"189" "FITB" "Fifth Third Bancorp" "Financials"
"190" "FHN" "First Horizon National" "Financials"
"191" "FSLR" "First Solar Inc" "Industrials"
"192" "FE" "FirstEnergy Corp" "Utilities"
"193" "FISV" "Fiserv Inc" "Information Technology"
"194" "FLIR" "FLIR Systems" "Information Technology"
"195" "FLS" "Flowserve Corporation" "Industrials"
"196" "FLR" "Fluor Corp." "Industrials"
"197" "FMC" "FMC Corporation" "Materials"
"198" "FTI" "FMC Technologies Inc." "Energy"
"199" "F" "Ford Motor" "Consumer Discretionary"
"200" "FRX" "Forest Laboratories" "Health Care"
"201" "FOSL" "Fossil" " Inc."
"202" " Texas" "" ""
"203" "BEN" "Franklin Resources" "Financials"
"204" "FCX" "Freeport-McMoran Cp & Gld" "Materials"
"205" "FTR" "Frontier Communications" "Telecommunications Services"
"206" "GME" "GameStop Corp." "Consumer Discretionary"
"207" "GCI" "Gannett Co." "Consumer Discretionary"
"208" "GPS" "Gap (The)" "Consumer Discretionary"
"209" "GRMN" "Garmin Ltd." "Consumer Discretionary"
"210" "GD" "General Dynamics" "Industrials"
"211" "GE" "General Electric" "Industrials"
"212" "GIS" "General Mills" "Consumer Staples"
"213" "GPC" "Genuine Parts" "Consumer Discretionary"
"214" "GNW" "Genworth Financial Inc." "Financials"
"215" "GILD" "Gilead Sciences" "Health Care"
"216" "GS" "Goldman Sachs Group" "Financials"
"217" "GT" "Goodyear Tire & Rubber" "Consumer Discretionary"
"218" "GOOG" "Google Inc." "Information Technology"
"219" "GWW" "Grainger (W.W.) Inc." "Industrials"
"220" "HAL" "Halliburton Co." "Energy"
"221" "HOG" "Harley-Davidson" "Consumer Discretionary"
"222" "HAR" "Harman Int'l Industries" "Consumer Discretionary"
"223" "HRS" "Harris Corporation" "Information Technology"
"224" "HIG" "Hartford Financial Svc.Gp." "Financials"
"225" "HAS" "Hasbro Inc." "Consumer Discretionary"
"226" "HCP" "HCP Inc." "Financials"
"227" "HCN" "Health Care REIT" "Financials"
"228" "HNZ" "Heinz (H.J.)" "Consumer Staples"
"229" "HP" "Helmerich & Payne" "Energy"
"230" "HES" "Hess Corporation" "Energy"
"231" "HPQ" "Hewlett-Packard" "Information Technology"
"232" "HD" "Home Depot" "Consumer Discretionary"
"233" "HON" "Honeywell Int'l Inc." "Industrials"
"234" "HRL" "Hormel Foods Corp." "Consumer Staples"
"235" "HSP" "Hospira Inc." "Health Care"
"236" "HST" "Host Hotels & Resorts" "Financials"
"237" "HCBK" "Hudson City Bancorp" "Financials"
"238" "HUM" "Humana Inc." "Health Care"
"239" "HBAN" "Huntington Bancshares" "Financials"
"240" "ITW" "Illinois Tool Works" "Industrials"
"241" "IR" "Ingersoll-Rand PLC" "Industrials"
"242" "TEG" "Integrys Energy Group Inc." "Utilities"
"243" "INTC" "Intel Corp." "Information Technology"
"244" "ICE" "IntercontinentalExchange Inc." "Financials"
"245" "IBM" "International Bus. Machines" "Information Technology"
"246" "IFF" "International Flav/Frag" "Materials"
"247" "IGT" "International Game Technology" "Consumer Discretionary"
"248" "IP" "International Paper" "Materials"
"249" "IPG" "Interpublic Group" "Consumer Discretionary"
"250" "INTU" "Intuit Inc." "Information Technology"
"251" "ISRG" "Intuitive Surgical Inc." "Health Care"
"252" "IVZ" "Invesco Ltd." "Financials"
"253" "IRM" "Iron Mountain Incorporated" "Industrials"
"254" "JBL" "Jabil Circuit" "Information Technology"
"255" "JEC" "Jacobs Engineering Group" "Industrials"
"256" "JDSU" "JDS Uniphase Corp." "Information Technology"
"257" "JNJ" "Johnson & Johnson" "Health Care"
"258" "JCI" "Johnson Controls" "Consumer Discretionary"
"259" "JOY" "Joy Global Inc." "Industrials"
"260" "JPM" "JPMorgan Chase & Co." "Financials"
"261" "JNPR" "Juniper Networks" "Information Technology"
"262" "K" "Kellogg Co." "Consumer Staples"
"263" "KEY" "KeyCorp" "Financials"
"264" "KMB" "Kimberly-Clark" "Consumer Staples"
"265" "KIM" "Kimco Realty" "Financials"
"266" "KMI" "Kinder Morgan" "Energy"
"267" "KLAC" "KLA-Tencor Corp." "Information Technology"
"268" "KSS" "Kohl's Corp." "Consumer Discretionary"
"269" "KRFT" "Kraft Foods Group" "Consumer Staples"
"270" "KR" "Kroger Co." "Consumer Staples"
"271" "LLL" "L-3 Communications Holdings" "Industrials"
"272" "LH" "Laboratory Corp. of America Holding" "Health Care"
"273" "LRCX" "Lam Research" "Information Technology"
"274" "LM" "Legg Mason" "Financials"
"275" "LEG" "Leggett & Platt" "Consumer Discretionary"
"276" "LEN" "Lennar Corp." "Consumer Discretionary"
"277" "LUK" "Leucadia National Corp." "Financials"
"278" "LIFE" "Life Technologies" "Health Care"
"279" "LLY" "Lilly (Eli) & Co." "Health Care"
"280" "LTD" "Limited Brands Inc." "Consumer Discretionary"
"281" "LNC" "Lincoln National" "Financials"
"282" "LLTC" "Linear Technology Corp." "Information Technology"
"283" "LMT" "Lockheed Martin Corp." "Industrials"
"284" "L" "Loews Corp." "Financials"
"285" "LO" "Lorillard Inc." "Consumer Staples"
"286" "LOW" "Lowe's Cos." "Consumer Discretionary"
"287" "LSI" "LSI Corporation" "Information Technology"
"288" "LYB" "LyondellBasell" "Materials"
"289" "MTB" "M&T Bank Corp." "Financials"
"290" "M" "Macy's Inc." "Consumer Discretionary"
"291" "MRO" "Marathon Oil Corp." "Energy"
"292" "MPC" "Marathon Petroleum" "Energy"
"293" "MAR" "Marriott Int'l." "Consumer Discretionary"
"294" "MMC" "Marsh & McLennan" "Financials"
"295" "MAS" "Masco Corp." "Industrials"
"296" "MA" "Mastercard Inc." "Information Technology"
"297" "MAT" "Mattel Inc." "Consumer Discretionary"
"298" "MKC" "McCormick & Co." "Consumer Staples"
"299" "MCD" "McDonald's Corp." "Consumer Discretionary"
"300" "MHP" "McGraw-Hill" "Consumer Discretionary"
"301" "MCK" "McKesson Corp." "Health Care"
"302" "MJN" "Mead Johnson" "Consumer Staples"
"303" "MWV" "MeadWestvaco Corporation" "Materials"
"304" "MDT" "Medtronic Inc." "Health Care"
"305" "MRK" "Merck & Co." "Health Care"
"306" "MET" "MetLife Inc." "Financials"
"307" "PCS" "MetroPCS Communications Inc." "Telecommunications Services"
"308" "MCHP" "Microchip Technology" "Information Technology"
"309" "MU" "Micron Technology" "Information Technology"
"310" "MSFT" "Microsoft Corp." "Information Technology"
"311" "MOLX" "Molex Inc." "Information Technology"
"312" "TAP" "Molson Coors Brewing Company" "Consumer Staples"
"313" "MDLZ" "Mondelez International" "Consumer Staples"
"314" "MON" "Monsanto Co." "Materials"
"315" "MNST" "Monster Beverage" "Consumer Staples"
"316" "MCO" "Moody's Corp" "Financials"
"317" "MS" "Morgan Stanley" "Financials"
"318" "MOS" "The Mosaic Company" "Materials"
"319" "MSI" "Motorola Solutions Inc." "Information Technology"
"320" "MUR" "Murphy Oil" "Energy"
"321" "MYL" "Mylan Inc." "Health Care"
"322" "NBR" "Nabors Industries Ltd." "Energy"
"323" "NDAQ" "NASDAQ OMX Group" "Financials"
"324" "NOV" "National Oilwell Varco Inc." "Energy"
"325" "NTAP" "NetApp" "Information Technology"
"326" "NFLX" "NetFlix Inc." "Information Technology"
"327" "NWL" "Newell Rubbermaid Co." "Consumer Discretionary"
"328" "NFX" "Newfield Exploration Co" "Energy"
"329" "NEM" "Newmont Mining Corp. (Hldg. Co.)" "Materials"
"330" "NWSA" "News Corporation" "Consumer Discretionary"
"331" "NEE" "NextEra Energy Resources" "Utilities"
"332" "NKE" "NIKE Inc." "Consumer Discretionary"
"333" "NI" "NiSource Inc." "Utilities"
"334" "NE" "Noble Corp" "Energy"
"335" "NBL" "Noble Energy Inc" "Energy"
"336" "JWN" "Nordstrom" "Consumer Discretionary"
"337" "NSC" "Norfolk Southern Corp." "Industrials"
"338" "NTRS" "Northern Trust Corp." "Financials"
"339" "NOC" "Northrop Grumman Corp." "Industrials"
"340" "NU" "Northeast Utilities" "Utilities"
"341" "NRG" "NRG Energy" "Utilities"
"342" "NUE" "Nucor Corp." "Materials"
"343" "NVDA" "Nvidia Corporation" "Information Technology"
"344" "NYX" "NYSE Euronext" "Financials"
"345" "ORLY" "O'Reilly Automotive" "Consumer Discretionary"
"346" "OXY" "Occidental Petroleum" "Energy"
"347" "OMC" "Omnicom Group" "Consumer Discretionary"
"348" "OKE" "ONEOK" "Utilities"
"349" "ORCL" "Oracle Corp." "Information Technology"
"350" "OI" "Owens-Illinois Inc" "Materials"
"351" "PCAR" "PACCAR Inc." "Industrials"
"352" "PLL" "Pall Corp." "Industrials"
"353" "PH" "Parker-Hannifin" "Industrials"
"354" "PDCO" "Patterson Companies" "Health Care"
"355" "PAYX" "Paychex Inc." "Information Technology"
"356" "BTU" "Peabody Energy" "Energy"
"357" "JCP" "Penney (J.C.)" "Consumer Discretionary"
"358" "PNR" "Pentair Ltd." "Industrials"
"359" "PBCT" "People's United Bank" "Financials"
"360" "POM" "Pepco Holdings Inc." "Utilities"
"361" "PEP" "PepsiCo Inc." "Consumer Staples"
"362" "PKI" "PerkinElmer" "Health Care"
"363" "PRGO" "Perrigo" "Health Care"
"364" "PETM" "PetSmart" " Inc."
"365" " Arizona" "" ""
"366" "PFE" "Pfizer Inc." "Health Care"
"367" "PCG" "PG&E Corp." "Utilities"
"368" "PM" "Philip Morris International" "Consumer Staples"
"369" "PSX" "Phillips 66" "Energy"
"370" "PNW" "Pinnacle West Capital" "Utilities"
"371" "PXD" "Pioneer Natural Resources" "Energy"
"372" "PBI" "Pitney-Bowes" "Industrials"
"373" "PCL" "Plum Creek Timber Co." "Financials"
"374" "PNC" "PNC Financial Services" "Financials"
"375" "RL" "Polo Ralph Lauren Corp." "Consumer Discretionary"
"376" "PPG" "PPG Industries" "Materials"
"377" "PPL" "PPL Corp." "Utilities"
"378" "PX" "Praxair Inc." "Materials"
"379" "PCP" "Precision Castparts" "Industrials"
"380" "PCLN" "Priceline.com Inc" "Industrials"
"381" "PFG" "Principal Financial Group" "Financials"
"382" "PG" "Procter & Gamble" "Consumer Staples"
"383" "PGR" "Progressive Corp." "Financials"
"384" "PLD" "ProLogis" "Financials"
"385" "PRU" "Prudential Financial" "Financials"
"386" "PEG" "Public Serv. Enterprise Inc." "Utilities"
"387" "PSA" "Public Storage" "Financials"
"388" "PHM" "Pulte Homes Inc." "Consumer Discretionary"
"389" "QEP" "QEP Resources" "Utilities"
"390" "PWR" "Quanta Services Inc." "Industrials"
"391" "QCOM" "QUALCOMM Inc." "Information Technology"
"392" "DGX" "Quest Diagnostics" "Health Care"
"393" "RRC" "Range Resources Corp." "Energy"
"394" "RTN" "Raytheon Co." "Industrials"
"395" "RHT" "Red Hat Inc." "Information Technology"
"396" "RF" "Regions Financial Corp." "Financials"
"397" "RSG" "Republic Services Inc" "Industrials"
"398" "RAI" "Reynolds American Inc." "Consumer Staples"
"399" "RHI" "Robert Half International" "Industrials"
"400" "ROK" "Rockwell Automation Inc." "Industrials"
"401" "COL" "Rockwell Collins" "Industrials"
"402" "ROP" "Roper Industries" "Industrials"
"403" "ROST" "Ross Stores Inc." "Consumer Discretionary"
"404" "RDC" "Rowan Cos." "Energy"
"405" "R" "Ryder System" "Industrials"
"406" "SWY" "Safeway Inc." "Consumer Staples"
"407" "SAI" "SAIC" "Information Technology"
"408" "CRM" "Salesforce.com" "Information Technology"
"409" "SNDK" "SanDisk Corporation" "Information Technology"
"410" "SCG" "SCANA Corp" "Utilities"
"411" "SLB" "Schlumberger Ltd." "Energy"
"412" "SNI" "Scripps Networks Interactive Inc." "Consumer Discretionary"
"413" "STX" "Seagate Technology" "Information Technology"
"414" "SEE" "Sealed Air Corp.(New)" "Materials"
"415" "SRE" "Sempra Energy" "Utilities"
"416" "SHW" "Sherwin-Williams" "Consumer Discretionary"
"417" "SIAL" "Sigma-Aldrich" "Materials"
"418" "SPG" "Simon Property Group Inc" "Financials"
"419" "SLM" "SLM Corporation" "Financials"
"420" "SJM" "Smucker (J.M.)" "Consumer Staples"
"421" "SNA" "Snap-On Inc." "Consumer Discretionary"
"422" "SO" "Southern Co." "Utilities"
"423" "LUV" "Southwest Airlines" "Industrials"
"424" "SWN" "Southwestern Energy" "Energy"
"425" "SE" "Spectra Energy Corp." "Energy"
"426" "S" "Sprint Nextel Corp." "Telecommunications Services"
"427" "STJ" "St Jude Medical" "Health Care"
"428" "SWK" "Stanley Black & Decker" "Consumer Discretionary"
"429" "SPLS" "Staples Inc." "Consumer Discretionary"
"430" "SBUX" "Starbucks Corp." "Consumer Discretionary"
"431" "HOT" "Starwood Hotels & Resorts" "Consumer Discretionary"
"432" "STT" "State Street Corp." "Financials"
"433" "SRCL" "Stericycle Inc" "Industrials"
"434" "SYK" "Stryker Corp." "Health Care"
"435" "STI" "SunTrust Banks" "Financials"
"436" "SYMC" "Symantec Corp." "Information Technology"
"437" "SYY" "Sysco Corp." "Consumer Staples"
"438" "TROW" "T. Rowe Price Group" "Financials"
"439" "TGT" "Target Corp." "Consumer Discretionary"
"440" "TEL" "TE Connectivity Ltd." "Information Technology"
"441" "TE" "TECO Energy" "Utilities"
"442" "THC" "Tenet Healthcare Corp." "Health Care"
"443" "TDC" "Teradata Corp." "Information Technology"
"444" "TER" "Teradyne Inc." "Information Technology"
"445" "TSO" "Tesoro Petroleum Co." "Energy"
"446" "TXN" "Texas Instruments" "Information Technology"
"447" "TXT" "Textron Inc." "Industrials"
"448" "HSY" "The Hershey Company" "Consumer Staples"
"449" "TRV" "The Travelers Companies Inc." "Financials"
"450" "TMO" "Thermo Fisher Scientific" "Health Care"
"451" "TIF" "Tiffany & Co." "Consumer Discretionary"
"452" "TWX" "Time Warner Inc." "Consumer Discretionary"
"453" "TWC" "Time Warner Cable Inc." "Consumer Discretionary"
"454" "TJX" "TJX Companies Inc." "Consumer Discretionary"
"455" "TMK" "Torchmark Corp." "Financials"
"456" "TSS" "Total System Services" "Information Technology"
"457" "TRIP" "TripAdvisor" "Consumer Discretionary"
"458" "TSN" "Tyson Foods" "Consumer Staples"
"459" "TYC" "Tyco International" "Industrials"
"460" "USB" "U.S. Bancorp" "Financials"
"461" "UNP" "Union Pacific" "Industrials"
"462" "UNH" "United Health Group Inc." "Health Care"
"463" "UPS" "United Parcel Service" "Industrials"
"464" "X" "United States Steel Corp." "Materials"
"465" "UTX" "United Technologies" "Industrials"
"466" "UNM" "Unum Group" "Financials"
"467" "URBN" "Urban Outfitters" "Consumer Discretionary"
"468" "VFC" "V.F. Corp." "Consumer Discretionary"
"469" "VLO" "Valero Energy" "Energy"
"470" "VAR" "Varian Medical Systems" "Health Care"
"471" "VTR" "Ventas Inc" "Financials"
"472" "VRSN" "Verisign Inc." "Information Technology"
"473" "VZ" "Verizon Communications" "Telecommunications Services"
"474" "VIAB" "Viacom Inc." "Consumer Discretionary"
"475" "V" "Visa Inc." "Information Technology"
"476" "VNO" "Vornado Realty Trust" "Financials"
"477" "VMC" "Vulcan Materials" "Materials"
"478" "WMT" "Wal-Mart Stores" "Consumer Staples"
"479" "WAG" "Walgreen Co." "Consumer Staples"
"480" "DIS" "The Walt Disney Company" "Consumer Discretionary"
"481" "WPO" "Washington Post Co B" "Consumer Discretionary"
"482" "WM" "Waste Management Inc." "Industrials"
"483" "WAT" "Waters Corporation" "Health Care"
"484" "WLP" "WellPoint Inc." "Health Care"
"485" "WFC" "Wells Fargo" "Financials"
"486" "WDC" "Western Digital" "Information Technology"
"487" "WU" "Western Union Co" "Information Technology"
"488" "WY" "Weyerhaeuser Corp." "Financials"
"489" "WHR" "Whirlpool Corp." "Consumer Discretionary"
"490" "WFM" "Whole Foods Market" "Consumer Staples"
"491" "WMB" "Williams Cos." "Energy"
"492" "WIN" "Windstream Corporation" "Telecommunications Services"
"493" "WEC" "Wisconsin Energy Corporation" "Utilities"
"494" "WPX" "WPX Energy" " Inc."
"495" " Oklahoma" "" ""
"496" "WYN" "Wyndham Worldwide" "Consumer Discretionary"
"497" "WYNN" "Wynn Resorts Ltd" "Consumer Discretionary"
"498" "XEL" "Xcel Energy Inc" "Utilities"
"499" "XRX" "Xerox Corp." "Information Technology"
"500" "XLNX" "Xilinx Inc" "Information Technology"
"501" "XL" "XL Capital" "Financials"
"502" "XYL" "Xylem Inc." "Industrials"
"503" "YHOO" "Yahoo Inc." "Information Technology"
"504" "YUM" "Yum! Brands Inc" "Consumer Discretionary"
"505" "ZMH" "Zimmer Holdings" "Health Care"
"506" "ZION" "Zions Bancorp" "Financials"
